user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 4096;
events {
        worker_connections 2048;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        log_not_found off;
        client_max_body_size 16M;
        types_hash_max_size 2048;
        types_hash_bucket_size 64;
        server_tokens off;

        include mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        log_format main '$remote_addr - $remote_user [$time_local]'
                ' "$request" $status $body_bytes_sent'
                ' "$http_referer" "$http_user_agent"';

        access_log /var/log/nginx/access.log main buffer=128k;
        error_log  /var/log/nginx/error.log warn;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/xml text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf font/ttf image/svg+xml image/x-icon;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
